# apache-ignite-deploykeyaffinitysingleton-test

./: README.md  pom.xml
src/main/java/com/example/testcase/: Application.java  IgniteNode.java  TestService.java
src/main/resources/: logback-test.xml
